<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CA1CSE225"
    android:background="@color/teal_700"
    >


    <TextView
        android:id="@+id/Number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="10dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Calculate"
        android:layout_below="@+id/Number2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="41dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:id="@+id/TipCalculate"
        />

    <EditText
        android:id="@+id/cost_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TipCalculate"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:hint="Cost of Service : "
        android:inputType="numberDecimal"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_of_service"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="How was the service?"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/tip_options"
        android:checkedButton="@id/option_twenty_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/service_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        >

        <RadioButton
            android:id="@+id/option_twenty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)"
            android:textColor="@color/blue"

            />

        <RadioButton
            android:id="@+id/option_eighteen_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)"
            android:textColor="@color/blue"
            />

        <RadioButton
            android:id="@+id/option_fifteen_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK (15%)"
            android:textColor="@color/blue"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/Suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_options"
        android:layout_marginTop="10dp"
        android:text="Give Your Few Suggestion Here."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I really enjoy the Food"
        android:layout_below="@+id/Suggestion"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/enjoy"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I will prefer this food to else also"
        android:layout_below="@+id/enjoy"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:id="@+id/prefer"
        />

    <CheckBox
        android:id="@+id/eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prefer"
        android:layout_marginLeft="30dp"
        android:text="I would like to eat more from you"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/GiveRatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eat"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Give Ratting : "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="1dp"
        android:numStars="5"
        android:rating="1"
        android:secondaryProgressTint="#D63333"
        android:progressTint="#D63333"
        android:progressBackgroundTint="#F4E0E0"
        android:stepSize="0.5"
        android:layout_below="@+id/GiveRatting"
        />

    <ProgressBar
        android:id="@+id/pBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0"
        android:layout_below="@+id/simpleRatingBar"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleRatingBar"
        android:layout_alignEnd="@+id/pBar2"
        android:id="@+id/tView"
        android:layout_margin="10dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Bill"
        android:layout_below="@+id/pBar2"
        android:layout_centerHorizontal="true"
        android:id="@+id/PrintBill"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_below="@+id/pBar2"
        android:layout_toRightOf="@+id/PrintBill"
        android:id="@+id/Exit3"
        android:layout_marginLeft="10dp"
    />

</RelativeLayout>